<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="source/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	
	</head>
	<body>
		<section id="cover">
			<div id="cover-caption">
				<div class="container">
					<div class="col-sm-10 col-sm-offset-1"></div>
					<h1 class="display-3">Welcome to Bootstrap 4</h1>
					<p>Just like the old bootstrap. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quo eius, quibusdam. Sunt nobis expedita blanditiis nesciunt veritatis accusamus perferendis magni tenetur dolores. Sapiente, totam inventore iusto deleniti reiciendis expedita.</p>
					<form action="" class="form-inline justify-content-center">		
						<div class="form-group">
							<label class="sr-only">Name</label>
							<input type="text" class="form-control form-control-lg" placeholder="Jane Doe">
						</div>
						<div class="form-group">
							<label class="sr-only">Email</label>
							<input type="text" class="form-control form-control-lg" placeholder="jane.doe@example.com">
						</div>
						<button type="submit" class="btn btn-success btn-lg">Let's GO</button>
					</form>
					<br>
					<a href="#nav-main" class="btn btn-outline-secondary btn-lg" role="button">&darr;</a>
				</div>
			</div>
		</section>
		
	<nav id="nav-main" class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">Site Logo</a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="startup.html">Startup</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="band.html">Band</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<section id="carousel">
		<div id="carousel-home" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-home" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-home" data-slide-to="1"></li>
				<li data-target="#carousel-home" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active img1">
					<!-- <img class="d-block img-fluid" src="img/woman-camera.jpg" alt="Woman taking picture with a camera"> -->
					<div class="carousel-caption">
						<h3>A woman with a camera</h3>
						<p>She is probably taking a picture</p>
					</div>
				</div>
				<div class="carousel-item img2">
					<!-- <img class="d-block img-fluid" src="img/spiderweb.jpg" alt="A wet spiderweb"> -->
					<div class="carousel-caption">
						<h3>Down came the rain</h3>
						<p>And washed the spider out</p>
					</div>
				</div>
				<div class="carousel-item img3">
					<!-- <img class="d-block img-fluid" src="img/hearthand.jpg" alt="Two hands making a heart"> -->
					<div class="carousel-caption">
						<h3>Making love</h3>
						<p>With their hands...</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
	
	<section id="what-we-do">
		<div class="section-content">
			<div class="container">
				<h2>What we do</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, quod? Voluptatum natus architecto sed a nulla, enim quod consequuntur, perspiciatis perferendis harum error voluptate quos doloremque obcaecati quae amet blanditiis.</p>
				<div class="row">
					<div class="col-sm-12">
						<div class="card-group">
							<div class="card">
								<img class="card-img-top" src="img/chalkboard.jpg" alt="A chalkboard">
								<div class="card-block">
									<h4 class="card-title">Strategy &amp; Planning</h4>
									<h6 class="card-subtitle">Support Card Subtitle</h6>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#myMotal">Learn More</button>
								</div>
							</div>
							<div class="card">
								<img class="card-img-top" src="img/programming.jpg" alt="Woman working on computer">
								<div class="card-block">
									<h4 class="card-title">Creative &amp; Design</h4>
									<h6 class="card-subtitle">Support Card Subtitle</h6>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
									<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#myMotal">Learn More</button>
								</div>
							</div>
							<div class="card">
								<img class="card-img-top" src="img/working.jpg" alt="Woman typing on keyboard">
								<div class="card-block">
									<h4 class="card-title">Programming &amp; Techincal</h4>
									<h6 class="card-subtitle">Support Card Subtitle</h6>
									<p class="card-text">Lorem ipsum dolor sit amet.</p>
									<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#myMotal">Learn More</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="about">
		<div class="section-content">
			<div class="container">
				<div class="col-md-6">
					<div class="about-text">
						<h3>About Me</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis neque illo, libero architecto ex fugiat nemo incidunt animi earum sunt amet velit, a dolore. Fugit eveniet ullam odio nihil quia?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat alias, eveniet id maiores quis ratione veritatis dolores laboriosam ipsa consectetur, commodi nobis soluta praesentium libero, quas expedita temporibus voluptate. Repellendus?</p>
						<h5>Follow me on the Web</h5>
						<a href="" class="btn btn-sm btn-outline-secondary">Twitter</a>
						<a href="" class="btn btn-sm btn-outline-secondary">Facebook</a>
						<a href="" class="btn btn-sm btn-outline-secondary">Youtube</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="news">
		<div class="section-content">
			<div class="container">
				<h3>Latest News</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi praesentium, obcaecati quidem sapiente ipsum harum, molestias ea, fugit adipisci esse debitis eaque. Autem quas id, harum fugit aliquam deleniti?</p>
				<hr>
				<div class="row">
					<div class="col-sm-12">
						<div class="card-columns">
							<div class="card">
								<img class="card-img-top img-fluid" src="img/woman-camera.jpg" alt="Woman with a camera">
							<div class="card-block">
								<h4 class="card-title">Card title that wraps to a new line</h4>
								<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
							</div>
						</div>
						<div class="card p-3">
							<blockquote class="card-block card-blockquote">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								<footer>
									<small class="text-muted">
										Someone famous in <cite title="Source Title">Source Title</cite>
										</small>
								</footer>
							</blockquote>
						</div>
						<div class="card">
							<img class="card-img-top img-fluid" src="img/computer.jpg" alt="Computer Desktop">
							<div class="card-block">
								<h4 class="card-title">Card title</h4>
								<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
						<div class="card card-inverse card-primary p-3 text-center">
							<blockquote class="card-blockquote">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
							<footer>
								<small>
								Someone famous in <cite title="Source Title">Source Title</cite>
								</small>
							</footer>
							</blockquote>
						</div>
						<div class="card text-center">
							<div class="card-block">
								<h4 class="card-title">Card title</h4>
								<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
						<div class="card">
							<img class="card-img img-fluid" src="img/banjo.jpg" alt="Guy with a banjo">
						</div>
						<div class="card p-3 text-right card-warning card-inverse">
							<blockquote class="card-blockquote">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<footer>
								<small class="text-muted">
								Someone famous in <cite title="Source Title">Source Title</cite>
								</small>
							</footer>
							</blockquote>
						</div>
						<div class="card">
							<div class="card-block">
								<h4 class="card-title">Card title</h4>
								<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
					</div>
					<hr>
					<nav aria-label="Page navigation">
						<ul class="pagination justify-content-center">
							<li class="page-item"><a class="page-link" href="#">Previous</a></li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">Next</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<p>Uncopyright 2017. Do what you want.</p>
					<p>Coded by Ryan Bains-Jordan</p>
				</div>
				<div class="col-sm-3">
					<ul class="list-unstyled">
						<li><a href="">Home</a></li>
						<li><a href="">What We Do</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Latest</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul class="list-unstyled">
						<li><a href="">Facebook</a></li>
						<li><a href="">Twitter</a></li>
						<li><a href="">Youtube</a></li>
						<li><a href="">Instagram</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<h6>Tiny Header</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim vitae ab sapiente impedit repellat porro, autem provident velit esse nisi recusandae nihil deserunt. Non exercitationem, voluptatum nesciunt laboriosam sint doloremque.</p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="source/js/bootstrap.min.js"></script>
	</body>
</html>