<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/css/app.css">
	
	</head>
	<body>
		
	<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#startupNavbar" aria-controls="startupNavbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#"><img src="img/logo.png" height="26"></a>
		<div class="collapse navbar-collapse" id="startupNavbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="band.html">Band</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="#">Startup</a>
				</li>
				<li class="nav-item">
					<a class="btn btn-primary" href="#">Sign in</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<div id="stage">
		<div id="stage-caption">
			<h1 class="display-3">That's Handy Harry! Stick it in the Startup Logo</h1>
			<p>I see startup logo in your future</p>
			<a href="" class="btn btn-lg btn-success">Sign up Now</a>
		</div>
	</div>
	
	<section id="feature-one">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/ZTLAx3VDX7g" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-lg-6">
					<h6>Watch this</h6>
					<h2>Witness the power of startup logo in this alcapella video</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nulla, cumque quo. Numquam commodi quam veritatis laborum nemo aperiam autem illum quod eveniet ab. Enim nobis facilis exercitationem veniam laboriosam!</p>
				</div>
			</div>
		</div>
	</section>
	
	<section id="feature-two" class="feature-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 feature-caption">
					<h6>Incredible Feature</h6>
					<h2>Totally Random Websites at the touch of your finger tips.</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ipsam illum, cupiditate nisi id animi quis, iure harum, inventore mollitia eum deserunt unde doloremque aliquam repudiandae dicta dolor placeat excepturi.</p>
					<a href="" class="btn btn-outline-secondary btn-lg" role="button">Get in on the action</a>
				</div>
				<div class="col-lg-6 text-sm-center hidden-md-down">
					<img src="img/iphone-1.png" alt="iPhone">
				</div>
			</div>
		</div>
	</section>
	
	<section id="feature-three">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 hidden-md-down">
					<img src="img/macbook.png" alt="Macbook">
				</div>
				<div class="col-lg-6">
					<h6>The Wow Factor</h6>
					<h2>Australians wouldn't give a Startup Logo for anything else.</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium sequi ex sunt quod inventore, quaerat fugit! Eaque perspiciatis doloribus consequatur sed natus iure, enim sint quasi, a magnam veniam asperiores!</p>
					<a href="" class="btn btn-outline-primary btn-lg" role="button">Get her done</a>
				</div>
			</div>
		</div>
	</section>
	
	<section id="feature-four" class="feature-alt">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h6>Kudos</h6>
					<blockquote class="blockquote">
						&ldquo; No Startup Logo, no kiss.&rdquo;
					</blockquote>
					<footer class="blockquote-footer">
						Brelvis Hesley, <cite>Some guy at a wedding</cite>
					</footer>
				</div>
				<div class="col-lg-6 hidden-md-down">
					<img src="img/brad-elvis.png" alt="Brad Elvis at a wedding">
				</div>
			</div>
		</div>
	</section>

	<section id="feature-five" class="feature-full">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 m-auto">
					<h6>Powerfully Packed Action</h6>
					<h2>When it absolutely, positively has to be Startup Logo overnight.</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rerum harum tempora delectus accusantium, facilis, officia quae placeat iure natus perferendis eius provident recusandae non quo, culpa doloremque inventore architecto.</p>
					<h6>With Startup Logo you can:</h6>
					<div class="row">
						<div class="col-lg-6">
							<ul>
								<li>Put Sriracha on just about anything</li>
								<li>Use your wallet for everything other than buying things</li>
							</ul>
						</div>
						<div class="col-lg-6">
							<ul>
								<li>Get solid advice from mildly attractive people</li>
								<li>Win at most things</li>
							</ul>
						</div>
						<img src="img/macbook-2.png" alt="Macbook">
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="feature-six" class="feature-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 hidden-md-down">
					<img src="img/ipad.png" alt="iPad">
				</div>
				<div class="col-lg-6">
					<h6>The All-In-One Solution</h6>
					<h2>Nobody doesn't like Startup Logo</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nobis qui odit dolore iure ducimus aperiam, fugit tempore consequuntur dolor quasi dignissimos unde libero voluptatem, temporibus animi aspernatur incidunt, asperiores.</p>
					<a href="" class="btn btn-outline-secondary btn-lg" role="butten">Mangos! (or mangoes?)</a>
				</div>
			</div>
		</div>
	</section>
	
	<section id="feature-seven">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 m-auto">
					<h6>100% No money back guarantee</h6>
					<h2>Put your money where Startup Logo's mouth is</h2>
					<p>Starting as low as $397/day. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nesciunt pariatur ratione atque quibusdam voluptas aliquam natus eos suscipit tempora maiores doloremque unde voluptate autem quos illo, voluptatibus sint aspernatur.</p>
					<a href="" class="btn btn-outline-success btn-lg" role="button">Toss some money our way (please)</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer id="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					&copy; Startup Logo is not a real thing. If it is, this site was not meant to be a mockery of it.
					<br>
					Coded by Ryan Bains-Jordan
				</div>
				<div class="col-md-2">
					<h6>Our Product</h6>
					<ul class="list-unstyled">
						<li><a href="">Features</a></li>
						<li><a href="">Solutions</a></li>
						<li><a href="">Plans</a></li>
						<li><a href="">Sign in</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h6>Our Team</h6>
					<ul class="list-unstyled">
						<li><a href="">About</a></li>
						<li><a href="">Highlights</a></li>
						<li><a href="">Investors</a></li>
						<li><a href="">Partners</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h6>Other Things</h6>
					<ul class="list-unstyled">
						<li><a href="">Jobs</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="source/js/bootstrap.min.js"></script>
	</body>
</html>